{
  "name": "@nexapos/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/websocket": "^11.2.0",
    "@nexapos/shared": "workspace:*",
    "@supabase/supabase-js": "^2.47.10",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.1.0",
    "nodemailer": "^8.0.5",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^4.1.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.0"
  }
}
